VITE_API_BASE_URL=http://localhost:5173
VITE_BACK_BASE_URL=http://localhost:3000
VITE_MONGODB=mongodb+srv://Portfolio:zQto5FWhSv1BcBQ8@cluster0.9vyuq1d.mongodb.net/?retryWrites=true&w=majority
VITE_LOCAL_MONGODB=mongodb://127.0.0.1:27017/Portfolio
